{
  "expo": {
    "name": "auth-appp",
    "slug": "auth-appp",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.joelynmaza.authappp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-sqlite"
    ],
    "scheme": "auth-appp",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ba841525-2302-4827-b8a8-517be918a1a9"
      }
    }
  }
}
